.main-section {
   width: 65%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   float: right;
}

.container {
   width: 90%;
   margin-top: 70px;
   display: flex;
   align-items: flex-start;
   justify-content: space-around;
   flex-direction: column;
   border-bottom: solid 2px #efefef;
}

.intro {
   width: 100%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
}
.skills {
   width: 100%;
   font-size: 3rem;
}
.pro {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin: 30px 0;
}
.pro a {
   margin: 0 20px;
}

.header {
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 300px;
   width: 100%;
   background: #001523;
   display: none;
   font-size: 1.5rem;
   text-align: center;
}
.header span {
   color: white;
}
.header img {
   width: 90px;
   height: 90px;
   margin: 10px 0;
   border-radius: 9999px;
}

div {
   font-size: 3rem;
   color: var(--light-grey);
}

.intro p {
   font-size: 1rem;
   color: var(--light-grey);
   margin: 40px 0;
}

.btn-container {
   width: 90%;
}
.learn-more,
.see-more,
.send {
   width: 180px;
   height: 50px;
   border: none;
   outline: none;
   border: solid 3px #efefef;
   background: transparent;
   font-family: "Roboto", sans-serif;
   color: var(--light-grey);
   transition: all 0.4s ease;
   cursor: pointer;
   font-size: 1.1rem;
}

.learn-more:hover,
.see-more:hover,
.send:hover {
   color: var(--color-green);
   border: solid 3px var(--color-green);
}
.see-more a {
   color: var(--light-grey);
   text-decoration: none;
}

.projects {
   width: 90%;
   margin: 40px 0;
}

.title {
   width: 100%;
   font-size: 3rem;
}

.works {
   width: 100%;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   margin: 20px 0;
   justify-content: space-evenly;
}

.item {
   width: 350px;
   height: 250px;
   margin: 20px 0;
}

.img-box {
   width: 100%;
   height: 75%;
}

.img-box img {
   width: 100%;
   height: 100%;
   border-radius: 10px;
   cursor: pointer;
   transition: all 0.4s ease;
   object-fit: cover;
}
.img-box img:hover {
   filter: brightness(50%);
   transform: translateY(-4px);
}
.name {
   font-size: 1.3rem;
   margin: 15px 0;
   color: var(--dark-grey);
}
.made {
   font-size: 0.8rem;
}

.email {
   width: 90%;
   border-top: solid 2px #efefef;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.get-in {
   margin-top: 40px;
}

.sender {
   margin: 20px 0;
}
.name-email {
   display: flex;
   align-items: center;
}
.name-email input {
   width: 220px;
   height: 45px;
   border: none;
   border-radius: 0.35em;
   border: solid 2px transparent;
   color: inherit;
   display: block;
   outline: 0;
   padding: 0 0.75em;
   font-size: 1.04rem;
   margin: 20px 10px;
   background-color: #f7f7f7;
}
.name-email input:focus,
.message:focus {
   border: solid 2px var(--color-green);
}

.message {
   width: 450px;
   height: 230px;
   border: none;
   background-color: #f7f7f7;
   border-radius: 0.35em;
   border: solid 2px transparent;
   color: inherit;
   display: block;
   outline: 0;
   padding: 0.75em;
   font-size: 1.04rem;
   margin: 20px 10px;
}
.others1 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 0.8rem;
}
.box {
   display: flex;
   align-items: center;
   font-size: 1.2rem;
   margin: 18px 0;
   width: 250px;
}
.box p {
   margin: 0 10px;
   cursor: pointer;
}
.box p:hover {
   color: var(--color-green);
}
.footer {
   width: 100%;
   background: #001523;
   font-size: 1.5rem;
   padding: 60px;
   display: none;
}
.social {
   width: 100%;
   height: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 30px 0;
}
.social a {
   color: var(--color-grey);
   margin: 0 20px;
   font-size: 2rem;
   transition: all 0.4s ease;
}
.social a:hover {
   color: var(--color-green);
}
.others2 {
   width: 100%;
   display: flex;
   height: 50%;
   align-items: center;
   justify-content: space-around;
   color: var(--color-grey);
   margin-right: 60px;
   flex-wrap: wrap;
}
.others2 p {
   font-size: 0.8rem;
}
.others2 a {
   color: var(--color-grey);
   text-decoration: none;
}
.others2 a:hover {
   color: var(--color-green);
}
.form {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

@media screen and (max-width: 1024px) {
   .others1 {
      width: 100%;
   }
   .box {
      text-align: center;
      justify-content: center;
   }
}
@media screen and (max-width: 768px) {
   .main-section {
      width: 100%;
   }
   .intro {
      height: 80vh;
   }
   .btn-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .projects {
      width: 95%;
   }
   .email {
      width: 95%;
   }
   .sender {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }
   .header {
      display: flex;
   }
   .footer {
      display: flex;
      flex-direction: column;
   }
}

@media screen and (max-width: 650px) {
   .intro {
      height: 60vh;
   }
   div {
      font-size: 2.3rem;
      color: var(--light-grey);
   }

   .title,
   .skills {
      width: 100%;
      font-size: 2.3rem;
   }
}

@media screen and (max-width: 550px) {
   .intro {
      height: 60vh;
   }
   .name-email {
      display: flex;
      width: 100%;
      flex-direction: column;
   }
   .name-email input {
      width: 95%;
   }
   .message {
      width: 95%;
   }
}
